REACT_APP_API_URL=https://api.travis-ci.org
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_REPO_LINK=https://github.com/pdembol/test_management
REACT_APP_API_KEY=KcVCJSkE16gnfeVtsLZ0Bw
